# just a flag
ENV = 'development'

# VUE_APP_BASE_API = '/dev-api'
VUE_APP_BASE_API = 'http://localhost:8080'
VUE_APP_STREAM_API = 'http://34.17.2.235:2022'
VUE_APP_STREAM_TOKEN = 'Bearer srs-v2-cf0003849a1c4534a7be985706ae0c5a'
VUE_APP_LIVE_STREAM_URL = 'http://localhost:1437/?userid='